PORT=5000
MONGO_URI=mongodb+srv://shivakeshav1626:root@cluster0.yo57k.mongodb.net/BuzzItUp?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=BuzzItUp@1626
EMAIL_USER=goudshivakeshav@gmail.com
EMAIL_PASS=thwk qcmk xwot mlli